APP_Mode: debug
Port: 5000
JwtSecret : qwepo123
Mysql:
  host: localhost
  port: 3306
  userName: root
  password: '123456'
  dbName: siang_gin
MongoDB:
  host: localhost
  port: 27017
  userName: root
  password: root
  dbName: mongoDBName
Redis:
  host: localhost
  port: 6379
  password: ''

