APP_Mode: debug
Port: 5001
JwtSecret : qwepo123
Mysql:
  host: mysql
  port: 3306
  userName: root
  password: '123456'
  dbName: siang_gin
MongoDB:
  host: mongodb
  port: 27017
  userName: root
  password: root
  dbName: mongoDBName
Redis:
  host: redis
  port: 6379
  password: ''
